environment:

  global:
    # SDK v7.0 MSVC Express 2008's SetEnv.cmd script will fail if the
    # /E:ON and /V:ON options are not enabled in the batch script intepreter
    # See: https://stackoverflow.com/a/13751649/163740
    WITH_COMPILER: "cmd /E:ON /V:ON /C .\\extra\\appveyor\\run_with_compiler.cmd"

  matrix:
  - TOXENV: "2.7-unit"
    TOX_APPVEYOR_X64: 0
    PYTHON_VERSION: "2.7.x"
    PYTHON_ARCH: "32"

  - TOXENV: "3.5-unit"
    TOX_APPVEYOR_X64: 0
    PYTHON_VERSION: "3.5.x"
    PYTHON_ARCH: "32"

  - TOXENV: "3.6-unit"
    TOX_APPVEYOR_X64: 0
    PYTHON_VERSION: "3.6.x"
    PYTHON_ARCH: "32"

  - TOXENV: "3.7-unit"
    TOX_APPVEYOR_X64: 0
    PYTHON_VERSION: "3.7.x"
    PYTHON_ARCH: "32"

  - TOXENV: "2.7-unit"
    TOX_APPVEYOR_X64: 1
    PYTHON_VERSION: "2.7.x"
    PYTHON_ARCH: "64"
    WINDOWS_SDK_VERSION: "v7.0"

  - TOXENV: "3.5-unit"
    TOX_APPVEYOR_X64: 1
    PYTHON_VERSION: "3.5.x"
    PYTHON_ARCH: "64"
    WINDOWS_SDK_VERSION: "v7.1"

  - TOXENV: "3.6-unit"
    TOX_APPVEYOR_X64: 1
    PYTHON_VERSION: "3.6.x"
    PYTHON_ARCH: "64"
    WINDOWS_SDK_VERSION: "v7.1"

  - TOXENV: "3.7-unit"
    TOX_APPVEYOR_X64: 1
    PYTHON_VERSION: "3.7.x"
    PYTHON_ARCH: "64"
    WINDOWS_SDK_VERSION: "v7.1"


init:
  - "ECHO %PYTHON% %PYTHON_VERSION% %PYTHON_ARCH%"

install:
  - "py -3.7 -m pip install -U pip setuptools wheel tox tox-appveyor"

build: off

test_script:
  - "%WITH_COMPILER% py -3.7 -m tox"

after_test:
  - "%WITH_COMPILER% %PYTHON%/python setup.py bdist_wheel"

artifacts:
  - path: dist\*

cache:
  - '%LOCALAPPDATA%\pip\Cache'

#on_success:
#  - TODO: upload the content of dist/*.whl to a public wheelhouse
